version: "3"

services: 
    web:
        container_name: webgl-client
        image: neznayka666/webgl:1.1
        ports: 
            - "9095:9095"
#        volumes: 
#            - "/var/www/html1/:/var/www/html/"
        restart: always
